LOG_PATH=/var/log/lora-tb (?)
MONGO_HOST=127.0.0.1
MONGO_PORT=27017
MONGO_DB=LoraTb
MONGO_USER=root
MONGO_PASSWORD=example
MONGO_AUTH=admin
APP_PORT=5050
TB_ENDPOINT=http://localhost:28080/
TB_USER=test
TB_PASSWORD=test
TB_HEADER=X-Authorization
LORA_ENDPOINT=https://localhost/
LORA_USER=test
LORA_PASSWORD=test
LORA_HEADER=Grpc-Metadata-Authorization
LORA_MQTT_ENDPOINT=tcp://test
LORA_MQTT_TOPIC=#
LORA_MQTT_THREADS=10
CRON_EXP=0 */5 * * * *
