spring.data.mongodb.host=${MONGO_HOST}
spring.data.mongodb.port=${MONGO_PORT}
spring.data.mongodb.database=${MONGO_DB}

server.port=${APP_PORT}

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB

tb.endpoint=${TB_ENDPOINT}
tb.user=${TB_USER}
tb.password=${TB_PASSWORD}
tb.limit=5000
tb.header=${TB_HEADER}

lora.endpoint=${LORA_ENDPOINT}
lora.user=${LORA_USER}
lora.password=${LORA_PASSWORD}
lora.limit=5000
lora.header=${LORA_HEADER}
lora.mqtt.endpoint=${LORA_MQTT_ENDPOINT}
lora.mqtt.topic=${LORA_MQTT_ENDPOINT}
lora.mqtt.threads=${LORA_MQTT_THREADS}

cronexp=${CRON_EXP}
    
springfox.documentation.swagger.v2.path=/v2/api-docs
swagger.title=Lora-ThingsBoard Connector
swagger.desc=description here
swagger.version=1.0
swagger.tos.url=
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=ALWAYS
