spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=LoraTb

server.port=5050
server.contextPath=/lora-tb

spring.http.multipart.max-file-size=10240KB
spring.http.multipart.max-request-size=10240KB

tb.endpoint=http://localhost:28080/
tb.user=tenant@thingsboard.org
tb.password=tenant
tb.limit=1000
tb.header=X-Authorization

lora.endpoint=https://lorawan.raptorbox.eu/
lora.user=
lora.password=
lora.limit=1000
lora.header=Grpc-Metadata-Authorization
lora.mqtt.endpoint=tcp://lorawan.raptorbox.eu
lora.mqtt.topic=#
lora.mqtt.threads=10
    
springfox.documentation.swagger.v2.path=/v2/api-docs
swagger.title=Lora-ThingsBoard Connector
swagger.desc=description here
swagger.version=1.0
swagger.tos.url=
swagger.contact=info@smartcommunity.it
swagger.license=Apache License, Version 2.0
swagger.license.url=http://www.apache.org/licenses/LICENSE-2.0

management.security.enabled=false
management.port=5051
management.context-path=/manage